# AccessControl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pengfeixie/dac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/realmbrowser/: FuckActivity.java  FuckBrowser.java  FuckBrowserActivity.java  FuckModelActivity.java
app/src/main/java/com/example/pengfeixie/dac/: DACApplication.java  MainActivity.java  test.java
app/src/main/java/com/example/pengfeixie/dac/base/: BaseActivity.java  BaseAdapter.java  BaseAppBarActivity.java  BaseFragment.java  BaseMvpFragment.java  BaseRecyclerViewFragment.java  BaseRecyclerViewMvpFragment.java
app/src/main/java/com/example/pengfeixie/dac/dao/: RealmHelper.java
app/src/main/java/com/example/pengfeixie/dac/event/: BusProvider.java  CreateObjectEvent.java  CreateSubjectEvent.java  DeleteObjectEvent.java  RevokePowerEvent.java
app/src/main/java/com/example/pengfeixie/dac/holder/: ObjectHolder.java  RevokeHolder.java  SubjectHolder.java
app/src/main/java/com/example/pengfeixie/dac/model/: BlackToken.java  CentraRootSubject.java  CentralizedObject.java  CentralizedSubject.java  Grantor.java  Power.java  Right.java
app/src/main/java/com/example/pengfeixie/dac/presenter/: ObjectPresenter.java  SubjectPresenter.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_grant.xml  activity_login.xml  activity_main.xml  activity_object_control.xml  activity_owned_object.xml  activity_revoke.xml  content_main.xml  dialog_add_subject.xml  dialog_create_object.xml  fragment_list.xml  item_grant.xml  item_object.xml  item_subject.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pengfeixie/dac/: ExampleUnitTest.java
(+18 files in other folders)
